{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "TradingPro",
    "FrontendBaseUrl": "http://localhost:5173",
    "ResetTokenExpiryMinutes": 30
  },
  "Exchanges": {
    "OKX": {
      "RestBaseUrl": "https://www.okx.com",
      "BusinessWebSocketUrl": "wss://ws.okx.com:8443/ws/v5/business"
    }
  }
}